<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-11" view-index="1" gantt-divider-location="1207" resource-divider-location="300" version="2.8.1" locale="tr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="İsim" width="563" order="0"/>
        <field id="tpd4" name="Başlangıç tarihi" width="221" order="1"/>
        <field id="tpd5" name="Bitiş tarihi" width="165" order="2"/>
        <field id="tpd6" name="Süre" width="254" order="3"/>
        <timeline><![CDATA[31,43,0,37,7,20,4,15,32,9,17,40,2,16,41,5]]></timeline>
        <option id="color.recent"><![CDATA[#ffcccc #ccccff #00ffff #ffff33 #ffff66 #3333ff #66ff66 #33ff33 #ff3333 #99ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="İsim" width="210" order="0"/>
        <field id="1" name="Varsayılan rol" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Yazılım Proje Yönetimi Uygulaması" color="#ff3333" meeting="false" start="2016-11-09" duration="50" complete="0" expand="true"/>
        <task id="2" name="Gereksinimler ve Proje Analizi" color="#ccccff" meeting="false" start="2016-10-17" duration="60" complete="0" expand="true">
            <task id="9" name="Proje İhtiyacının Ana Modüllerinin Belirlenmesi" color="#66ff66" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true">
                <task id="40" name="Şartname" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="15" name="Proje Amaçları ve Hedeflerin Belirlenmesi" color="#66ff66" meeting="false" start="2016-12-01" duration="15" complete="0" expand="true"/>
            <task id="16" name="Kullanıcı Faydalarının Belirlenmesi" color="#ccccff" meeting="false" start="2016-12-09" duration="7" complete="0" expand="true">
                <task id="17" name="Projede Etkisiz ve Önemsiz Kısımların Belirlemesi" color="#3333ff" meeting="false" start="2016-12-09" duration="4" complete="0" expand="true"/>
                <task id="20" name="Proje Dili, Veritabanı, ORM Aracı Belirlenmesi" color="#3333ff" meeting="false" start="2016-12-12" duration="4" complete="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="Tasarım" color="#ccccff" meeting="false" start="2016-10-17" duration="73" complete="0" expand="true">
            <task id="24" name="Tasarımların Belirlenmesi" color="#ffff66" meeting="false" start="2016-12-20" duration="4" complete="0" expand="true"/>
            <task id="25" name="Tasarımda BootstraP, JQuery  ve Template Kullanılması" color="#ffff33" meeting="false" start="2016-12-23" duration="6" complete="0" expand="true"/>
            <task id="35" name="Veritabanı Diagramı Oluşturulması" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Kodlama" color="#ccccff" meeting="false" start="2016-10-17" duration="71" complete="0" expand="true">
            <task id="28" name="Veritabanı Oluşturulması" color="#00ffff" meeting="false" start="2016-12-20" duration="7" complete="0" expand="true"/>
            <task id="34" name="Veritabanına Göre Ekran Görüntüleri Oluşturulması" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            <task id="45" name="Web Uygulamasının Kodlanması" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Test" color="#ccccff" meeting="false" start="2016-11-15" duration="44" complete="0" expand="true">
            <task id="32" name="Blackbox Testlerinin Yapılması" color="#ffcccc" meeting="false" start="2016-11-15" duration="36" complete="0" expand="true"/>
            <task id="31" name="Whitebox Testlerinin Yapılması" color="#ffcccc" meeting="false" start="2016-12-20" duration="9" complete="0" expand="true"/>
        </task>
        <task id="37" name="Raporlar" color="#000000" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true">
            <task id="41" name="Source Monitör" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
            <task id="43" name="GanttChart" color="#8cb6ce" meeting="false" start="2016-10-17" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Selma Saltık" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Özgür Akın" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="2" name="Hüseyin Demir" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Ali Kaya" function="Default:1" contacts="" phone=""/>
        <resource id="4" name="Mert Çetin" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="45" resource-id="3" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="28" resource-id="3" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="34" resource-id="3" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="20" resource-id="3" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="3" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="24" resource-id="3" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="25" resource-id="3" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="15" resource-id="3" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="2" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="40" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="45" resource-id="4" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="28" resource-id="4" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="34" resource-id="4" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="5" resource-id="4" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="43" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="4" resource-id="4" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="24" resource-id="4" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="25" resource-id="4" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="15" resource-id="4" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:1" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
